MONGO_URI = mongodb+srv://sasibrucelee1_db_user:<db_password>@quiz.ueanqzo.mongodb.net/?appName=Quiz

OPENAI_API_KEY=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
PORT = 4000
 # Replace with your OpenAI API key
